WPF/CauserieForm/CauserieForm/PreventionPlan.xaml

<Window x:Class="CauserieForm.PreventionPlan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PreventionPlan" Height="1426" Width="864" FontFamily="Arial" FontSize="15" FontWeight="Bold">
    <ScrollViewer >
    <Grid Width="762" Height="1372">
        <Label Content="Plan de prévention pour travaux" Height="46" HorizontalAlignment="Left" Margin="188,12,0,0" Name="label1" VerticalAlignment="Top" Width="336" FontSize="20" FontWeight="Bold" FontFamily="Arial" />
        <Label Content="N°" Height="41" HorizontalAlignment="Left" Margin="632,9,0,0" Name="label2" VerticalAlignment="Top" Width="117" FontSize="20" FontWeight="Bold" />
        <Label Content="feuillet" Height="41" HorizontalAlignment="Left" Margin="661,9,0,0" Name="label3" VerticalAlignment="Top" Width="88" Foreground="#FFEF3434" FontWeight="Bold" FontSize="20"></Label>
        <Label Content="Etabli à l'initiative de l'Entreprise Utilisatrice et en concertation avec les Entreprises Extérieures" Height="28" HorizontalAlignment="Left" Margin="19,42,0,0" Name="label4" VerticalAlignment="Top" FontStyle="Italic" Foreground="Gray" FontWeight="Normal" />
        <Rectangle Height="248" HorizontalAlignment="Left" Margin="19,116,0,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="730" />
        <Rectangle Height="145" HorizontalAlignment="Left" Margin="20,377,0,0" Name="rectangle2" Stroke="Black" VerticalAlignment="Top" Width="730" />
        <Rectangle Height="182" HorizontalAlignment="Left" Margin="19,557,0,0" Name="rectangle3" Stroke="Black" VerticalAlignment="Top" Width="730" />
        <Label Content="Numéro d’affaire :" Height="28" HorizontalAlignment="Left" Margin="19,68,0,0" Name="label5" VerticalAlignment="Top" Width="266" FontFamily="Numéro d'affaire :" FontSize="16" FontWeight="Bold" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="188,73,0,0" Name="textBox1" VerticalAlignment="Top" Width="309" />
        <Rectangle Height="27" HorizontalAlignment="Left" Margin="19,116,0,0" Name="rectangle4" Stroke="Black" VerticalAlignment="Top" Width="731" />
        <Label Content="Il a été convenu entre l’Entreprise Utilisatrice (EU) et les Entreprises Extérieures (EE) ci-dessous :" Height="27" HorizontalAlignment="Left" Margin="28,116,0,0" Name="label6" VerticalAlignment="Top" Width="722" Foreground="Blue" />
        <Rectangle Height="34" HorizontalAlignment="Left" Margin="20,377,0,0" Name="rectangle5" Stroke="Black" VerticalAlignment="Top" Width="729" Fill="#69808080" />
        <Label Height="32" HorizontalAlignment="Left" Margin="235,377,0,0" Name="label7" VerticalAlignment="Top" Width="422" Content="d'effectuer les travaux décrits ci-dessous :" Foreground="Blue" />
        <Rectangle Height="30" HorizontalAlignment="Left" Margin="19,557,0,0" Name="rectangle6" Stroke="Black" VerticalAlignment="Top" Width="730" Fill="#4E808080" />
        <Label Content="Localisés :" Height="28" HorizontalAlignment="Left" Margin="338,559,0,0" Name="label8" VerticalAlignment="Top" Foreground="Blue" />
        <Rectangle Height="208" HorizontalAlignment="Left" Margin="19,760,0,0" Name="rectangle7" Stroke="Black" VerticalAlignment="Top" Width="730" />
        <Rectangle Height="30" HorizontalAlignment="Left" Margin="19,760,0,0" Name="rectangle9" Stroke="Black" VerticalAlignment="Top" Width="730" Fill="#4E808080" />
        <Label Content="Organisation des secours :" Height="25" HorizontalAlignment="Left" Margin="230,760,0,0" Name="label9" VerticalAlignment="Top" Width="309" Foreground="Blue" />
        <Rectangle Height="180" HorizontalAlignment="Left" Margin="19,985,0,0" Name="rectangle8" Stroke="Black" VerticalAlignment="Top" Width="730" />
        <Rectangle Height="30" HorizontalAlignment="Left" Margin="19,985,0,0" Name="rectangle10" Stroke="Black" VerticalAlignment="Top" Width="730" OpacityMask="Maroon" Fill="#4E808080" />
        <Label Content="Consignes spécifiques devant être respectés sur le site" Height="26" HorizontalAlignment="Left" Margin="188,989,0,0" Name="label10" VerticalAlignment="Top" Width="433" Foreground="Blue" />
        <Rectangle Height="109" HorizontalAlignment="Left" Margin="19,1195,0,0" Name="rectangle11" Stroke="Black" VerticalAlignment="Top" Width="730" />
        <Rectangle Height="33" HorizontalAlignment="Left" Margin="19,1195,0,0" Name="rectangle12" Stroke="Black" VerticalAlignment="Top" Width="730" Fill="#4E808080" />
        <Label Content="Numéro de(s) Analyse(s) de risques liée(s) à ce Plan de Prévention :" Height="31" HorizontalAlignment="Left" Margin="141,1197,0,0" Name="label11" VerticalAlignment="Top" Width="496" Foreground="Blue" />
        <Rectangle Height="40" HorizontalAlignment="Left" Margin="19,1226,0,0" Name="rectangle13" Stroke="Black" VerticalAlignment="Top" Width="145" />
        <Rectangle Height="40" HorizontalAlignment="Left" Margin="162,1226,0,0" Name="rectangle14" Stroke="Black" VerticalAlignment="Top" Width="151" />
        <Rectangle Height="40" HorizontalAlignment="Right" Margin="0,1226,311,0" Name="rectangle15" Stroke="Black" VerticalAlignment="Top" Width="140" />
        <Rectangle Height="40" HorizontalAlignment="Right" Margin="0,1226,13,0" Name="rectangle16" Stroke="Black" VerticalAlignment="Top" Width="145" />
        <Rectangle Height="40" HorizontalAlignment="Left" Margin="449,1226,0,0" Name="rectangle17" Stroke="Black" VerticalAlignment="Top" Width="157" />
        <Rectangle Height="40" HorizontalAlignment="Left" Margin="19,1264,0,0" Name="rectangle18" Stroke="Black" VerticalAlignment="Top" Width="145" />
        <Rectangle Height="40" HorizontalAlignment="Left" Margin="162,1264,0,0" Name="rectangle19" Stroke="Black" VerticalAlignment="Top" Width="151" />
        <Rectangle Height="40" HorizontalAlignment="Left" Margin="311,1264,0,0" Name="rectangle20" Stroke="Black" VerticalAlignment="Top" Width="140" />
        <Rectangle Height="40" HorizontalAlignment="Left" Margin="449,1264,0,0" Name="rectangle21" Stroke="Black" VerticalAlignment="Top" Width="157" />
        <Rectangle Height="40" HorizontalAlignment="Left" Margin="604,1264,0,0" Name="rectangle22" Stroke="Black" VerticalAlignment="Top" Width="145" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="52,1234,0,0" Name="textBox2" VerticalAlignment="Top" Width="104" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="201,1234,0,0" Name="textBox3" VerticalAlignment="Top" Width="104" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="338,1234,0,0" Name="textBox4" VerticalAlignment="Top" Width="105" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="483,1234,0,0" Name="textBox5" VerticalAlignment="Top" Width="103" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="632,1234,0,0" Name="textBox6" VerticalAlignment="Top" Width="106" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="52,1272,0,0" Name="textBox7" VerticalAlignment="Top" Width="104" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="201,1272,0,0" Name="textBox8" VerticalAlignment="Top" Width="104" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="338,1272,0,0" Name="textBox9" VerticalAlignment="Top" Width="104" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="483,1272,0,0" Name="textBox10" VerticalAlignment="Top" Width="104" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="632,1272,0,0" Name="textBox11" VerticalAlignment="Top" Width="104" />
        <Label Content="N°" Height="32" Margin="28,1232,698,0" Name="label12" VerticalAlignment="Top" FontWeight="Normal" />
        <Label Content="N°" Height="28" HorizontalAlignment="Left" Margin="28,1264,0,0" Name="label13" VerticalAlignment="Top" Width="26" FontWeight="Normal" />
            <Label Content="N°" Height="23" HorizontalAlignment="Left" Margin="313,1233,0,0" Name="label14" VerticalAlignment="Top" Width="28" FontWeight="Normal" />
            <Label Content="N°" Height="27" HorizontalAlignment="Left" Margin="313,1273,0,0" Name="label15" VerticalAlignment="Top" Width="28" FontWeight="Normal" />
            <Label Content="N°" Height="26" HorizontalAlignment="Left" Margin="458,1236,0,0" Name="label16" VerticalAlignment="Top" Width="30" FontWeight="Normal" />
            <Label Content="N°" Height="24" HorizontalAlignment="Left" Margin="458,1271,0,0" Name="label17" VerticalAlignment="Top" Width="24" FontWeight="Normal" />
            <Label Content="N°" Height="26" HorizontalAlignment="Left" Margin="608,1232,0,0" Name="label18" VerticalAlignment="Top" Width="29" FontWeight="Normal" />
            <Label Content="N°" Height="26" HorizontalAlignment="Left" Margin="608,1271,0,0" Name="label19" VerticalAlignment="Top" Width="29" FontWeight="Normal" />
            <Label Content="N°" Height="24" HorizontalAlignment="Left" Margin="162,1233,0,0" Name="label20" VerticalAlignment="Top" Width="35" FontWeight="Normal" />
            <Label Content="N°" Height="28" HorizontalAlignment="Left" Margin="162,1270,0,0" Name="label21" VerticalAlignment="Top" Width="27" FontWeight="Normal" />
            <TextBox Height="131" HorizontalAlignment="Left" Margin="28,1021,0,0" Name="textBox12" VerticalAlignment="Top" Width="708" />
            <Rectangle Height="69" HorizontalAlignment="Left" Margin="19,899,0,0" Name="rectangle23" Stroke="Black" VerticalAlignment="Top" Width="730" />
            <Rectangle Height="62" HorizontalAlignment="Left" Margin="19,788,0,0" Name="rectangle24" Stroke="Black" VerticalAlignment="Top" Width="369" />
            <Rectangle Height="62" HorizontalAlignment="Left" Margin="386,788,0,0" Name="rectangle25" Stroke="Black" VerticalAlignment="Top" Width="363" />
            <Rectangle Height="53" HorizontalAlignment="Left" Margin="19,848,0,0" Name="rectangle26" Stroke="Black" VerticalAlignment="Top" Width="369" />
            <Rectangle Height="51" HorizontalAlignment="Left" Margin="386,850,0,0" Name="rectangle27" Stroke="Black" VerticalAlignment="Top" Width="363" />
            <Label Content="N° d’appel spécifique à l’EU en cas d’accident :" Height="28" HorizontalAlignment="Left" Margin="68,788,0,0" Name="label22" VerticalAlignment="Top" FontWeight="Normal" FontSize="13" />
            <TextBox Height="31" HorizontalAlignment="Left" Margin="28,811,0,0" Name="textBox13" VerticalAlignment="Top" Width="350" />
            <TextBox Height="31" HorizontalAlignment="Left" Margin="399,811,0,0" Name="textBox14" VerticalAlignment="Top" Width="337" />
            <Label Content="N° de téléphone éventuel de l’infirmerie :" Height="24" HorizontalAlignment="Left" Margin="440,788,0,0" Name="label23" VerticalAlignment="Top" Width="322" FontSize="13" FontWeight="Normal" />
            <Label Content="N° Pompiers" Height="26" HorizontalAlignment="Left" Margin="162,848,0,0" Name="label24" VerticalAlignment="Top" Width="90" FontWeight="Normal" FontSize="13" />
            <Label Content="18 ou 112 " Height="36" HorizontalAlignment="Left" Margin="87,865,0,0" Name="label25" VerticalAlignment="Top" Width="136" FontSize="24" />
            <Label Content="( tél mobile )" Height="28" HorizontalAlignment="Left" Margin="201,871,0,0" Name="label26" VerticalAlignment="Top" Width="134" FontSize="17" />
            <Label FontSize="24" Height="36" HorizontalAlignment="Left" Margin="540,865,0,0" Name="label27" VerticalAlignment="Top" Width="136" Content="15" />
            <Label Content="N° SAMU" HorizontalAlignment="Left" Margin="530,850,0,497" Name="label28" Width="161" FontWeight="Normal" FontSize="13" />
            <Rectangle Height="77" HorizontalAlignment="Left" Margin="19,585,0,0" Name="rectangle28" Stroke="Black" VerticalAlignment="Top" Width="204" />
            <Rectangle Height="77" HorizontalAlignment="Left" Margin="19,662,0,0" Name="rectangle29" Stroke="Black" VerticalAlignment="Top" Width="204" />
            <Rectangle Height="77" HorizontalAlignment="Left" Margin="222,585,0,0" Name="rectangle30" Stroke="Black" VerticalAlignment="Top" Width="527" />
            <Rectangle Height="77" HorizontalAlignment="Left" Margin="222,662,0,0" Name="rectangle31" Stroke="Black" VerticalAlignment="Top" Width="527" />
            <Label Content="Adresse du lieu d’intervention :" Height="33" HorizontalAlignment="Left" Margin="28,605,0,0" Name="label29" VerticalAlignment="Top" Width="183" FontWeight="Normal" FontSize="13" />
            <Label Content=" Listes des zones de travail :" Height="37" HorizontalAlignment="Left" Margin="28,677,0,0" Name="label30" VerticalAlignment="Top" Width="189" FontWeight="Normal" FontSize="13" />
            <TextBox Height="49" HorizontalAlignment="Left" Margin="234,598,0,0" Name="textBox15" VerticalAlignment="Top" Width="503" />
            <TextBox HorizontalAlignment="Left" Margin="235,677,0,646" Name="textBox16" Width="503" />
            <Rectangle Height="37" HorizontalAlignment="Left" Margin="20,485,0,0" Name="rectangle32" Stroke="Black" VerticalAlignment="Top" Width="156" />
            <Rectangle Height="37" HorizontalAlignment="Left" Margin="174,485,0,0" Name="rectangle33" Stroke="Black" VerticalAlignment="Top" Width="199" />
            <Rectangle Height="37" HorizontalAlignment="Left" Margin="372,485,0,0" Name="rectangle34" Stroke="Black" VerticalAlignment="Top" Width="200" />
            <Rectangle Height="37" HorizontalAlignment="Left" Margin="572,485,0,0" Name="rectangle35" Stroke="Black" VerticalAlignment="Top" Width="178" />
            <Label Height="29" HorizontalAlignment="Left" Margin="20,493,0,0" Name="label31" VerticalAlignment="Top" Width="156" Content="Date et heure du début :" FontWeight="Normal" FontSize="13" />
            <Label Content="Date et heure de fin prévisible : " FontSize="13" FontWeight="Normal" Height="29" HorizontalAlignment="Left" Margin="372,493,0,0" Name="label32" VerticalAlignment="Top" Width="194" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="181,493,0,0" Name="textBox17" VerticalAlignment="Top" Width="185" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="578,493,0,0" Name="textBox18" VerticalAlignment="Top" Width="160" />
            <Label Content="Description de l’opération :" Height="34" HorizontalAlignment="Left" Margin="19,408,0,0" Name="label33" VerticalAlignment="Top" Width="189" FontWeight="Normal" FontSize="13" />
            <TextBox Height="44" HorizontalAlignment="Left" Margin="28,435,0,0" Name="textBox19" VerticalAlignment="Top" Width="710" />
            <Rectangle Height="40" HorizontalAlignment="Left" Margin="19,164,0,0" Name="rectangle36" Stroke="Black" VerticalAlignment="Top" Width="59" />
            <Rectangle Height="25" HorizontalAlignment="Left" Margin="19,141,0,0" Name="rectangle37" Stroke="Black" VerticalAlignment="Top" Width="730" />
            <Rectangle Height="25" HorizontalAlignment="Left" Margin="20,141,0,0" Name="rectangle38" Stroke="Black" VerticalAlignment="Top" Width="58" />
            <Rectangle Height="40" HorizontalAlignment="Left" Margin="19,202,0,0" Name="rectangle39" Stroke="Black" VerticalAlignment="Top" Width="59" />
            <Rectangle Height="40" HorizontalAlignment="Left" Margin="19,240,0,0" Name="rectangle40" Stroke="Black" VerticalAlignment="Top" Width="59" />
            <Rectangle Height="45" HorizontalAlignment="Left" Margin="20,278,0,0" Name="rectangle41" Stroke="Black" VerticalAlignment="Top" Width="58" />
            <Rectangle Height="41" HorizontalAlignment="Left" Margin="19,323,0,0" Name="rectangle42" Stroke="Black" VerticalAlignment="Top" Width="59" />
            <Rectangle Height="26" HorizontalAlignment="Left" Margin="76,141,0,0" Name="rectangle43" Stroke="Black" VerticalAlignment="Top" Width="147" />
            <Rectangle Height="26" HorizontalAlignment="Left" Margin="222,141,0,0" Name="rectangle44" Stroke="Black" VerticalAlignment="Top" Width="151" />
            <Rectangle Height="26" HorizontalAlignment="Left" Margin="605,141,0,0" Name="rectangle45" Stroke="Black" VerticalAlignment="Top" Width="144" />
            <Rectangle Height="22" HorizontalAlignment="Left" Margin="555,143,0,0" Name="rectangle46" Stroke="Black" VerticalAlignment="Top" Width="51" />
            <Rectangle Height="40" HorizontalAlignment="Left" Margin="76,164,0,0" Name="rectangle47" Stroke="Black" VerticalAlignment="Top" Width="147" />
            <Rectangle Height="40" HorizontalAlignment="Left" Margin="76,202,0,0" Name="rectangle48" Stroke="Black" VerticalAlignment="Top" Width="147" />
            <Rectangle Height="40" HorizontalAlignment="Left" Margin="76,240,0,0" Name="rectangle49" Stroke="Black" VerticalAlignment="Top" Width="147" />
            <Rectangle Height="45" HorizontalAlignment="Left" Margin="76,278,0,0" Name="rectangle50" Stroke="Black" VerticalAlignment="Top" Width="147" />
            <Rectangle Height="43" HorizontalAlignment="Left" Margin="76,321,0,0" Name="rectangle51" Stroke="Black" VerticalAlignment="Top" Width="147" />
            <Rectangle Height="40" HorizontalAlignment="Left" Margin="222,164,0,0" Name="rectangle52" Stroke="Black" VerticalAlignment="Top" Width="151" />
            <Rectangle Height="40" HorizontalAlignment="Left" Margin="222,202,0,0" Name="rectangle53" Stroke="Black" VerticalAlignment="Top" Width="151" />
            <Rectangle Height="40" HorizontalAlignment="Left" Margin="222,240,0,0" Name="rectangle54" Stroke="Black" VerticalAlignment="Top" Width="151" />
            <Rectangle Height="45" HorizontalAlignment="Left" Margin="222,278,0,0" Name="rectangle55" Stroke="Black" VerticalAlignment="Top" Width="151" />
            <Rectangle Height="43" HorizontalAlignment="Left" Margin="222,321,0,0" Name="rectangle56" Stroke="Black" VerticalAlignment="Top" Width="151" />
            <Rectangle Height="26" HorizontalAlignment="Left" Margin="372,141,0,0" Name="rectangle57" Stroke="Black" VerticalAlignment="Top" Width="185" />
            <Rectangle Height="40" HorizontalAlignment="Left" Margin="372,164,0,0" Name="rectangle58" Stroke="Black" VerticalAlignment="Top" Width="185" />
            <Rectangle Height="40" HorizontalAlignment="Left" Margin="372,202,0,0" Name="rectangle59" Stroke="Black" VerticalAlignment="Top" Width="185" />
            <Rectangle Height="40" HorizontalAlignment="Left" Margin="372,240,0,0" Name="rectangle60" Stroke="Black" VerticalAlignment="Top" Width="185" />
            <Rectangle Height="45" HorizontalAlignment="Left" Margin="372,278,0,0" Name="rectangle61" Stroke="Black" VerticalAlignment="Top" Width="185" />
            <Rectangle Height="41" HorizontalAlignment="Left" Margin="372,323,0,0" Name="rectangle62" Stroke="Black" VerticalAlignment="Top" Width="185" />
            <Rectangle Height="43" HorizontalAlignment="Left" Margin="555,321,0,0" Name="rectangle63" Stroke="Black" VerticalAlignment="Top" Width="51" />
            <Rectangle Height="45" HorizontalAlignment="Left" Margin="555,278,0,0" Name="rectangle64" Stroke="Black" VerticalAlignment="Top" Width="51" />
            <Rectangle Height="40" HorizontalAlignment="Left" Margin="555,240,0,0" Name="rectangle65" Stroke="Black" VerticalAlignment="Top" Width="51" />
            <Rectangle Height="40" HorizontalAlignment="Left" Margin="555,202,0,0" Name="rectangle66" Stroke="Black" VerticalAlignment="Top" Width="51" />
            <Rectangle Height="40" HorizontalAlignment="Left" Margin="555,164,0,0" Name="rectangle67" Stroke="Black" VerticalAlignment="Top" Width="51" />
            <Rectangle Height="40" HorizontalAlignment="Left" Margin="604,164,0,0" Name="rectangle68" Stroke="Black" VerticalAlignment="Top" Width="145" />
            <Rectangle Height="40" HorizontalAlignment="Left" Margin="604,202,0,0" Name="rectangle69" Stroke="Black" VerticalAlignment="Top" Width="145" />
            <Rectangle Height="40" HorizontalAlignment="Left" Margin="604,240,0,0" Name="rectangle70" Stroke="Black" VerticalAlignment="Top" Width="145" />
            <Rectangle Height="43" HorizontalAlignment="Left" Margin="605,321,0,0" Name="rectangle71" Stroke="Black" VerticalAlignment="Top" Width="145" />
            <Rectangle Height="45" HorizontalAlignment="Left" Margin="605,278,0,0" Name="rectangle72" Stroke="Black" VerticalAlignment="Top" Width="145" />
            <Label Content="Entreprise " Height="24" HorizontalAlignment="Left" Margin="96,143,0,0" Name="label34" VerticalAlignment="Top" Width="101" FontWeight="Normal" FontSize="13" />
            <Label Content="Représentée par M. " Height="29" HorizontalAlignment="Left" Margin="242,143,0,0" Name="label35" VerticalAlignment="Top" Width="131" FontSize="13" FontWeight="Normal" />
            <Label Content="Nature des travaux à effectuer" Height="43" HorizontalAlignment="Left" Margin="372,143,0,0" Name="label36" VerticalAlignment="Top" Width="260" FontWeight="Normal" FontSize="13" />
            <Label Content="Signatures" Height="32" HorizontalAlignment="Left" Margin="632,140,0,0" Name="label37" VerticalAlignment="Top" Width="110" FontWeight="Normal" FontSize="13" />
            <Label Content="Effectif" Height="23" HorizontalAlignment="Left" Margin="555,142,0,0" Name="label38" VerticalAlignment="Top" Width="51" FontWeight="Normal" FontSize="13" />
            <Label Height="43" HorizontalAlignment="Left" Margin="23,172,0,0" Name="label39" VerticalAlignment="Top" Width="41" Content="EU" FontSize="13" FontWeight="Normal" />
            <Label Content="EE1" Height="29" HorizontalAlignment="Left" Margin="23,213,0,0" Name="label40" VerticalAlignment="Top" Width="46" FontSize="13" FontWeight="Normal" />
            <Label Content="EE2" Height="58" HorizontalAlignment="Left" Margin="23,248,0,0" Name="label41" VerticalAlignment="Top" Width="50" FontSize="13" FontWeight="Normal" />
            <Label Content="EE3" Height="28" HorizontalAlignment="Left" Margin="23,286,0,0" Name="label42" VerticalAlignment="Top" FontSize="13" FontWeight="Normal" />
            <Label Content="EE4" Height="34" HorizontalAlignment="Left" Margin="23,323,0,0" Name="label43" VerticalAlignment="Top" Width="41" FontSize="13" FontWeight="Normal" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="88,172,0,0" Name="textBox20" VerticalAlignment="Top" Width="120" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="88,213,0,0" Name="textBox21" VerticalAlignment="Top" Width="120" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="87,248,0,0" Name="textBox22" VerticalAlignment="Top" Width="120" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="87,291,0,0" Name="textBox23" VerticalAlignment="Top" Width="120" />
            <TextBox Height="28" HorizontalAlignment="Left" Margin="87,329,0,0" Name="textBox24" VerticalAlignment="Top" Width="120" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="230,172,0,0" Name="textBox25" VerticalAlignment="Top" Width="136" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="230,213,0,0" Name="textBox26" VerticalAlignment="Top" Width="136" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="230,248,0,0" Name="textBox27" VerticalAlignment="Top" Width="136" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="230,291,0,0" Name="textBox28" VerticalAlignment="Top" Width="136" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="230,329,0,0" Name="textBox29" VerticalAlignment="Top" Width="136" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="386,172,0,0" Name="textBox30" VerticalAlignment="Top" Width="163" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="386,213,0,0" Name="textBox31" VerticalAlignment="Top" Width="163" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="386,248,0,0" Name="textBox32" VerticalAlignment="Top" Width="163" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="386,291,0,0" Name="textBox33" VerticalAlignment="Top" Width="163" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="386,329,0,0" Name="textBox34" VerticalAlignment="Top" Width="163" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="563,172,0,0" Name="textBox35" VerticalAlignment="Top" Width="35" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="563,213,0,0" Name="textBox36" VerticalAlignment="Top" Width="35" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="563,248,0,0" Name="textBox37" VerticalAlignment="Top" Width="35" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="563,291,0,0" Name="textBox38" VerticalAlignment="Top" Width="35" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="563,329,0,0" Name="textBox39" VerticalAlignment="Top" Width="35" />
        </Grid>
        </ScrollViewer >
</Window>
